
# Project identification
#sonar.projectKey=bmw
#sonar.projectName=bmw
#sonar.projectVersion=1.0

# Source code directory
#sonar.sources=src

# Encoding of source files
#sonar.sourceEncoding=UTF-8


# Language settings (optional)
#sonar.language=py
#sonar.python.version=3.8

