
# Project identification
sonar.projectKey=bmw-devops
sonar.projectName=bmw-devops
#sonar.projectVersion=1.0

# Source code directory
sonar.sources=src

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Exclusions (comma-separated list of file patterns to exclude)
#sonar.exclusions=**/tests/**

# Language settings (optional)
sonar.language=py
sonar.python.version=3.8

# SonarQube server connection
sonar.host.url=http://localhost:9000

# Authentication token (replace with your token)
sonar.login=$SONAR_TOKEN
